<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melissa Ruíz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  body {
    color: rgb(38, 30, 24);
    font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
    font-style: normal;
    background-color:  rgb(219, 208, 204);
  }

   p{
            text-decoration: none; /**quitar el subrayado que sale siempre de los hipervinculos**//
        }
* {
  box-sizing: border-box;
}

a:hover{

text-decoration: none;
color:rgb(59, 56, 56);
}

a{

  color: rgb(219, 208, 204);
  text-shadow: #000;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



.boton{

  background-color:  rgb(218, 196, 187);;
 font-weight: bold; 
 color: rgb(38, 30, 24); 
 font-size: xxx-large; 
 text-align: center;
padding: 10px 25px;
border-radius: 10px;
box-shadow: 0px 10px 14px -9px rgb(66, 64, 63); ;
text-shadow:0px 1px 1px rgb(53, 48, 48) 30, 24;


}  

.boton:hover{
text-decoration: none;
color: rgb(71, 29, 13);;


}



  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;  background-color: rgb(164, 138, 128);">
  <img src="img/Logo.png" style="width: 200px;">
 
</div>

<nav class="navbar navbar-expand-sm" style="background-color:rgb(38, 30, 24);">
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color: rgb(219, 208, 204); font-size: xx-large; margin-left: 300px;" href="bs.html">Trabajos</style></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: rgb(219, 208, 204); font-size: xx-large;margin-left: 700px;" href="quiensoy.html">Quien soy</a>
      </li>   
    </ul>
  </div>  
</nav>

<video autoplay muted loop id="myVideo"style="margin: top 10px;">
  <source src="img/lava.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <a  href="quiensoy.html"><h1 style=" text-shadow:  rgb(26, 25, 25);">Melissa Ruiz García</h1></a>
  <a  href="https://www.linkedin.com/in/melissa-ruiz-garc%C3%ADa/" target="_blank"><h5 style=" text-shadow: rgb(26, 25, 25);">Linkedin: Melissa Ruiz García</h5></a>
      <a href="https://wa.me/4424500805/?text=Hola%20me%20me%20interesa%20lo%20que%20haces,%20quisiera%20saber%20más." target="_blank"><h5 style="text-shadow: rgb(56, 50, 51); ">Teléfono: +52 442 450 0805</h5></a>
      <a href="mailto:ruizmelissa001@gmail.com?Subject=Contacto%20página%20web"target="_blank"><h5 style="text-shadow: rgb(26, 25, 25); ">Correo: ruizmelissa001@gmail.com</h5></a>
      <div id="contenedorboton" style="text-align: center; margin-bottom: 25px;">
            <a class="boton text-center" href="demo.html">Trabajos</style></a>

      </div>

</div>





   

           
    
    
   
   
   


</body>
</html>